
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  off;
    client_max_body_size 1024m;

    upstream owncloud-backend {
        server owncloud:80;
    }

    server {
        listen 80;

	server_name drive.example.com;
	
	# to redirect all http traffics to https port
#	return 301 https://$host$request_uri;

        location / {
            proxy_pass         http://owncloud-backend/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }


    }


    server {
        listen 443 ssl;

#	server_name drive.example.com;

        ssl_certificate        ./certs/server.crt.pem;
        ssl_certificate_key    ./certs/server.key.pem;

        location / {
            proxy_pass         http://owncloud-backend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
